.gridContainer {
  display: grid;
  grid-template-columns: 250px auto;
}

.sortAndFilters {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cardsAndPag {
  min-width: 600px;
  height: 100vh;
  background-image: url("../assets/patter sitis-05.png");
  background-size: 100rem;
  /* background-color: #30c2a50a; */
}
